# protected-bugsweeper

./: .gitignore  BugSweeper.sln  DotfuscatorNotes.md  LICENSE.txt  README.md  azure-pipelines.yml
BugSweeper/BugSweeper/: BugSweeper.csproj  Tile.cs
BugSweeper/BugSweeper.Android/: BugSweeper.Android.csproj  DotfuscatorConfig.xml  bugsweeper.keystore
BugSweeper/BugSweeper.Android/Properties/: AndroidManifest.xml
BugSweeper/BugSweeper.Android/Resources/: Resource.Designer.cs
BugSweeper/BugSweeper.UWP/: BugSweeper.UWP.csproj  DotfuscatorConfig.xml
BugSweeper/BugSweeper.iOS/: BugSweeper.iOS.csproj  DotfuscatorConfig.xml
BugSweeper/BugSweeperTile/: BugSweeperTile.csproj  Tile.cs  packages.config
BugSweeper/BugSweeperTile/Properties/: AssemblyInfo.cs
PreEmptive.Dotfuscator.Xamarin/: PreEmptive.Dotfuscator.Xamarin.Targets
