<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\RedBug.png" />
    <None Remove="Images\Xamarin120.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\RedBug.png" />
    <EmbeddedResource Include="Images\Xamarin120.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

</Project>
